[user]
	username = williamkapke
	name = William Kapke
	location = San Francisco
	website = https://twitter.com/williamkapke
	bio = "Node.js Board of Directors --\r\nFormer: @Tinder, @Myspace"
[commit]
	gpgsign = true
[aliases]
	npm = williamkapke
	github = williamkapke
	twitter = williamkapke
